{
  "name": "jbot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon ./src/bot.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
